### Variables
@baseUrl = https://dropsecure.onrender.com
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MTg1NTU4NC0yYWI0LTRhZjMtOTQzMS0zMGE0NDA0OGU1YjciLCJlbWFpbCI6Im1lbGlzc2FtYWtlYmFAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzU0Mzc1MzMwLCJleHAiOjE3NTQ0NjE3MzB9.g2vq7fO7dusT7YM8Kz_0sge2TdTu4ANLnCc-bD1SaTQ

@submissionId = cmdy7b1hw0001g54u1l2owjfj
### Admin Login for Contact Tests
# @name adminLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@dropsecure.com",
  "password": "admin123456"
}

### Submit Contact Form (No Auth Required)
# @name submitContact
POST {{baseUrl}}/contact
Content-Type: application/json

{
  "name": "John Customer",
  "email": "mellisawanja254@gmail.com",
  "phone": "+1234567895",
  "subject": "Inquiry about services",
  "message": "I would like to know more about your delivery services and pricing."
}

### Get All Contact Submissions (Admin Only)
GET {{baseUrl}}/contact
Authorization: Bearer {{adminToken}}

### Mark Contact Submission as Read (Admin Only)
PUT {{baseUrl}}/contact/{{submissionId}}/mark-read
Authorization: Bearer {{adminToken}}