@baseUrl = https://dropsecure.onrender.com
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MTg1NTU4NC0yYWI0LTRhZjMtOTQzMS0zMGE0NDA0OGU1YjciLCJlbWFpbCI6Im1lbGlzc2FtYWtlYmFAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzU0OTg1NjM2LCJleHAiOjE3NTUwNzIwMzZ9.K0zQCVXkziAewNVGldPjXeWgvLzbwMXQ_CSJ6BbtIY4
@senderToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlOWFmMzU5Yi0wOTViLTRlNzItYTdhMC02OTZjMGQ1YmU0NTciLCJlbWFpbCI6Im1lbGxpc2F3YW5qYTI1NEBnbWFpbC5jb20iLCJyb2xlIjoiU0VOREVSIiwiaWF0IjoxNzU0OTkxODA0LCJleHAiOjE3NTUwNzgyMDR9.W7Ed5rE_NvMskvKsY3GBnwva0x_yMkuCLleOKXKCPKI
@courierToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1YjQwNDY1YS0wY2E1LTRjNzgtOGJkZC1kYTc3MjcxZmNmNDYiLCJlbWFpbCI6Im1lbGsuaWxlbmEuYUBnbWFpbC5jb20iLCJyb2xlIjoiQ09VUklFUiIsImlhdCI6MTc1NDk4NzM2OSwiZXhwIjoxNzU1MDczNzY5fQ.Tsbo5bj_N4Csi73FpeVvEyaJnO8sYL2edzIqqXXg-SQ
@packageId =99eca28f-42df-405d-9277-a833672dff13
@trackingId = DSME89H8VA3X4QHL

### Admin Login for Package Tests
# @name adminLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "melissamakeba@gmail.com",
  "password": "admin123"
}

### Sender Login for Package Tests
# @name senderLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "mellisawanja254@gmail.com",
  "password": "pass123"
}

### Courier Login for Package Tests
# @name courierLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "melk.ilena.a@gmail.com",
  "password": "pass123"
}

### Create Package (Admin Only)
# @name createPackage
POST {{baseUrl}}/packages/create
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "senderEmail": "mellisawanja254@gmail.com",
  "receiverName": "Mel Receiver",
  "receiverEmail": "mel@gmail.com",
  "receiverPhone": "+1234567893",
  "receiverAddress": "789 Delivery St",
  "receiverCity": "Manhattan",
  "receiverState": "NY",
  "receiverZipCode": "10001",
  "receiverCountry": "USA",
  "description": "Important documents",
  "weight": 0.5,
  "dimensions": "30x20x5 cm",
  "value": 100,
  "price":200,
  "priority": "STANDARD",
  "pickupAddress": "123 Main St",
  "pickupCity": "New York",
  "pickupState": "NY",
  "pickupZipCode": "10002",
  "pickupCountry": "USA",
  "estimatedDeliveryDate": "2025-08-10T10:00:00Z"
}

### Get All Packages (Admin Only)
GET {{baseUrl}}/packages
Authorization: Bearer {{adminToken}}

### Get Packages with Pagination and Filters
GET {{baseUrl}}/packages?page=1&limit=10&status=CREATED&search=documents
Authorization: Bearer {{adminToken}}

### Get Package by ID
GET {{baseUrl}}/packages/{{packageId}}
Authorization: Bearer {{adminToken}}

### Get User Packages (Sender)
GET {{baseUrl}}/packages/get-user-packages?page=1&limit=5
Authorization: Bearer {{senderToken}}

### Get Received Packages
GET {{baseUrl}}/packages/received?page=1&limit=5
Authorization: Bearer {{senderToken}}

### Track Package by Tracking ID (Sender)
GET {{baseUrl}}/packages/track/{{trackingId}}
Authorization: Bearer {{senderToken}}

### Calculate Package Cost
GET {{baseUrl}}/packages/calculate-cost/0.5/10?priority=STANDARD
Authorization: Bearer {{adminToken}}

### Assign Courier to Package (Admin Only)
PUT {{baseUrl}}/packages/{{packageId}}/assign-courier
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "courierId": "5b40465a-0ca5-4c78-8bdd-da77271fcf46"
}

### Update Package Status (Admin/Courier)
PUT {{baseUrl}}/packages/{{packageId}}/status
Authorization: Bearer {{courierToken}}
Content-Type: application/json

{
  "status": "DELIVERED",
  "notes": "Package has been delivered successfully",
  "location": "Pickup location stopped"
}

### Update Package Location (Courier)
PUT {{baseUrl}}/packages/{{packageId}}/location
Authorization: Bearer {{courierToken}}
Content-Type: application/json

{
  "latitude": 40.7128,
  "longitude": -74.0060,
  "address": "Times Square, NYC"
}

### Cancel Package (Admin/Sender)
PUT {{baseUrl}}/packages/{{packageId}}/cancel
Authorization: Bearer {{adminToken}}

####
# Update package details
PUT {{baseUrl}}/packages/{{packageId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json


{
  "receiverName": "New Receiver Name",
  "receiverAddress": "New Address",
  "weight": 2.5,
  "updateNotes": "Updated receiver information"
}
####
# Get update history
GET {{baseUrl}}/packages/{{packageId}}/update-history
Authorization: Bearer {{adminToken}}