@baseUrl = http://localhost:3000
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MTg1NTU4NC0yYWI0LTRhZjMtOTQzMS0zMGE0NDA0OGU1YjciLCJlbWFpbCI6Im1lbGlzc2FtYWtlYmFAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzU0Mzc1MzMwLCJleHAiOjE3NTQ0NjE3MzB9.g2vq7fO7dusT7YM8Kz_0sge2TdTu4ANLnCc-bD1SaTQ
@senderToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlOWFmMzU5Yi0wOTViLTRlNzItYTdhMC02OTZjMGQ1YmU0NTciLCJlbWFpbCI6Im1lbGxpc2F3YW5qYTI1NEBnbWFpbC5jb20iLCJyb2xlIjoiU0VOREVSIiwiaWF0IjoxNzU0Mzc1MzY3LCJleHAiOjE3NTQ0NjE3Njd9.0PMH0gzKukqojBahcLZ_dblF1JdcxlrTiECm6WSWY30
@courierToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmNjUwMWQ3Mi0wY2ZiLTQ0NDUtOTliNi0zYTNiZGY2NDBlMzMiLCJlbWFpbCI6Im1lbGlzc2Eud2FpdGl0dWhAc3RyYXRobW9yZS5lZHUiLCJyb2xlIjoiQ09VUklFUiIsImlhdCI6MTc1NDM3NTQyOSwiZXhwIjoxNzU0NDYxODI5fQ.2_QmHyzYT2FJGP32iw9mPC3fxwe7u3Efvl7mC6n2K5I
@packageId = 186fef05-b350-408b-987d-b3c4034edf6e
@trackingId = {{createPackage.response.body.data.trackingId}}

### Admin Login for Package Tests
# @name adminLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "melissamakeba@gmail.com",
  "password": "admin123"
}

### Sender Login for Package Tests
# @name senderLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "mellisawanja254@gmail.com",
  "password": "pass123"
}

### Courier Login for Package Tests
# @name courierLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "melissa.waitituh@strathmore.edu",
  "password": "pass123"
}

### Create Package (Admin Only)
# @name createPackage
POST {{baseUrl}}/packages/create
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "senderEmail": "mellisawanja254@gmail.com",
  "receiverName": "Mel Receiver",
  "receiverEmail": "melk.ilena.a@gmail.com",
  "receiverPhone": "+1234567893",
  "receiverAddress": "789 Delivery St",
  "receiverCity": "Manhattan",
  "receiverState": "NY",
  "receiverZipCode": "10001",
  "receiverCountry": "USA",
  "description": "Important documents",
  "weight": 0.5,
  "dimensions": "30x20x5 cm",
  "value": 100,
  "price":200,
  "priority": "STANDARD",
  "pickupAddress": "123 Main St",
  "pickupCity": "New York",
  "pickupState": "NY",
  "pickupZipCode": "10002",
  "pickupCountry": "USA",
  "estimatedDeliveryDate": "2025-08-10T10:00:00Z"
}

### Get All Packages (Admin Only)
GET {{baseUrl}}/packages
Authorization: Bearer {{adminToken}}

### Get Packages with Pagination and Filters
GET {{baseUrl}}/packages?page=1&limit=10&status=CREATED&search=documents
Authorization: Bearer {{adminToken}}

### Get Package by ID
GET {{baseUrl}}/packages/{{packageId}}
Authorization: Bearer {{adminToken}}

### Get User Packages (Sender)
GET {{baseUrl}}/packages/get-user-packages?page=1&limit=5
Authorization: Bearer {{senderToken}}

### Get Received Packages
GET {{baseUrl}}/packages/received?page=1&limit=5
Authorization: Bearer {{senderToken}}

### Track Package by Tracking ID (Sender)
GET {{baseUrl}}/packages/track/{{trackingId}}
Authorization: Bearer {{senderToken}}

### Calculate Package Cost
GET {{baseUrl}}/packages/calculate-cost/0.5/10?priority=STANDARD
Authorization: Bearer {{adminToken}}

### Assign Courier to Package (Admin Only)
PUT {{baseUrl}}/packages/{{packageId}}/assign-courier
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "courierId": "{{courierLogin.response.body.data.user.id}}"
}

### Update Package Status (Admin/Courier)
PUT {{baseUrl}}/packages/{{packageId}}/status
Authorization: Bearer {{courierToken}}
Content-Type: application/json

{
  "status": "PICKED_UP",
  "notes": "Package picked up successfully",
  "location": "Pickup location confirmed"
}

### Update Package Location (Courier)
PUT {{baseUrl}}/packages/{{packageId}}/location
Authorization: Bearer {{courierToken}}
Content-Type: application/json

{
  "latitude": 40.7128,
  "longitude": -74.0060,
  "address": "Times Square, NYC"
}

### Cancel Package (Admin/Sender)
PUT {{baseUrl}}/packages/{{packageId}}/cancel
Authorization: Bearer {{adminToken}}
